======================================================================
서울시 편의점 위치와 매출의 관계 분석 - EDA 결과
======================================================================

[1] 데이터 로드 결과
  - 점포 데이터: 528,758 rows x 12 columns
  - 매출 데이터: 256,378 rows x 53 columns
  - 유동인구 데이터: 11,475 rows x 25 columns
  - 상권영역 데이터: 1,650 rows x 11 columns

======================================================================
[2] 컬럼 구조
======================================================================

[점포 데이터 컬럼]
  - 기준_년분기_코드
  - 행정동_코드
  - 행정동_코드_명
  - 서비스_업종_코드
  - 서비스_업종_코드_명
  - 점포_수
  - 유사_업종_점포_수
  - 개업_율
  - 개업_점포_수
  - 폐업_률
  - 폐업_점포_수
  - 프랜차이즈_점포_수

[매출 데이터 컬럼]
  - 기준_년분기_코드
  - 행정동_코드
  - 행정동_코드_명
  - 서비스_업종_코드
  - 서비스_업종_코드_명
  - 당월_매출_금액
  - 당월_매출_건수
  - 주중_매출_금액
  - 주말_매출_금액
  - 월요일_매출_금액
  - 화요일_매출_금액
  - 수요일_매출_금액
  - 목요일_매출_금액
  - 금요일_매출_금액
  - 토요일_매출_금액
  - 일요일_매출_금액
  - 시간대_00~06_매출_금액
  - 시간대_06~11_매출_금액
  - 시간대_11~14_매출_금액
  - 시간대_14~17_매출_금액
  - 시간대_17~21_매출_금액
  - 시간대_21~24_매출_금액
  - 남성_매출_금액
  - 여성_매출_금액
  - 연령대_10_매출_금액
  - 연령대_20_매출_금액
  - 연령대_30_매출_금액
  - 연령대_40_매출_금액
  - 연령대_50_매출_금액
  - 연령대_60_이상_매출_금액
  - 주중_매출_건수
  - 주말_매출_건수
  - 월요일_매출_건수
  - 화요일_매출_건수
  - 수요일_매출_건수
  - 목요일_매출_건수
  - 금요일_매출_건수
  - 토요일_매출_건수
  - 일요일_매출_건수
  - 시간대_건수~06_매출_건수
  - 시간대_건수~11_매출_건수
  - 시간대_건수~14_매출_건수
  - 시간대_건수~17_매출_건수
  - 시간대_건수~21_매출_건수
  - 시간대_건수~24_매출_건수
  - 남성_매출_건수
  - 여성_매출_건수
  - 연령대_10_매출_건수
  - 연령대_20_매출_건수
  - 연령대_30_매출_건수
  - 연령대_40_매출_건수
  - 연령대_50_매출_건수
  - 연령대_60_이상_매출_건수

[유동인구 데이터 컬럼]
  - 기준_년분기_코드
  - 행정동_코드
  - 행정동_코드_명
  - 총_유동인구_수
  - 남성_유동인구_수
  - 여성_유동인구_수
  - 연령대_10_유동인구_수
  - 연령대_20_유동인구_수
  - 연령대_30_유동인구_수
  - 연령대_40_유동인구_수
  - 연령대_50_유동인구_수
  - 연령대_60_이상_유동인구_수
  - 시간대_00_06_유동인구_수
  - 시간대_06_11_유동인구_수
  - 시간대_11_14_유동인구_수
  - 시간대_14_17_유동인구_수
  - 시간대_17_21_유동인구_수
  - 시간대_21_24_유동인구_수
  - 월요일_유동인구_수
  - 화요일_유동인구_수
  - 수요일_유동인구_수
  - 목요일_유동인구_수
  - 금요일_유동인구_수
  - 토요일_유동인구_수
  - 일요일_유동인구_수

[상권영역 데이터 컬럼]
  - 상권_구분_코드
  - 상권_구분_코드_명
  - 상권_코드
  - 상권_코드_명
  - 엑스좌표_값
  - 와이좌표_값
  - 자치구_코드
  - 자치구_코드_명
  - 행정동_코드
  - 행정동_코드_명
  - 영역_면적

======================================================================
[3] 결측치 분석
======================================================================

[점포 데이터 결측치]
  - 결측치 없음

[매출 데이터 결측치]
  - 결측치 없음

[유동인구 데이터 결측치]
  - 결측치 없음

[상권영역 데이터 결측치]
  - 결측치 없음
