======================================================================
서울시 편의점 위치와 매출의 관계 - 심층 분석 결과
======================================================================

[1] 분석 데이터
    - 분석 대상: 5674건 (결측치 제거 후)
    - 기간: 2022년 1분기 ~ 2025년 3분기

[2] 변수 정의
    - 종속변수(Y): 행정동별 분기 편의점 추정매출 (당월_매출_금액)
    - 독립변수(X):
      1) 유동인구: 총_유동인구_수 (행정동별 분기 평균)
      2) 상권유형: 골목상권(기준), 발달상권, 전통시장 (더미변수)
      3) 편의점 밀집도: 점포_수 (행정동별 분기 편의점 수)

[3] VIF (다중공선성) 분석 결과
    기준: VIF < 5 (다중공선성 없음), 5~10 (주의), >10 (심각)

    - 점포_수: VIF = 2.8633 (다중공선성 없음)
    - 총_유동인구_수: VIF = 2.8633 (다중공선성 없음)

    → 결론: 독립변수 간 다중공선성 문제 없음

[4] 다중 회귀분석 결과
----------------------------------------------------------------------
    R-squared: 0.6842
    Adj. R-squared: 0.6840
    F-statistic: 3070.29 (p = 0.00e+00)
    관측치 수: 5674

[5] 회귀계수 및 p-value
----------------------------------------------------------------------
변수                                   계수         p-value        유의성
----------------------------------------------------------------------
const                   -988,163,405.80      1.3215e-71        ***
점포_수                     411,236,498.43      0.0000e+00        ***
총_유동인구_수                         181.26      2.0549e-79        ***
발달상권                   1,561,264,614.98      9.5000e-45        ***
전통시장                   1,144,894,600.39      1.5348e-18        ***
----------------------------------------------------------------------
유의수준: *** p<0.001, ** p<0.01, * p<0.05

[6] 분석 결과 해석
======================================================================

(1) 모델 적합도
    - R² = 0.6842
    - 독립변수들이 매출 변동의 약 68.4%를 설명함
    - F-검정 p-value < 0.001로 모델 전체가 통계적으로 유의함

(2) 변수별 영향력

    [점포수 (편의점 밀집도)]
    - 회귀계수: 411,236,498원
    - p-value: 0.0000e+00 (유의함)
    - 해석: 편의점 1개 증가 시 해당 행정동 매출 약 4.11억원 증가

    [유동인구]
    - 회귀계수: 181.2554원
    - p-value: 2.0549e-79 (유의함)
    - 해석: 유동인구 100만명 증가 시 매출 약 1.81억원 증가

    [상권유형] (기준: 골목상권)
    - 발달상권: 계수 = 15.61억원, p-value = 9.5000e-45
      → 골목상권 대비 매출이 약 15.61억원 높음
    - 전통시장: 계수 = 11.45억원, p-value = 1.5348e-18
      → 골목상권 대비 매출이 약 11.45억원 높음

(3) 핵심 인사이트
======================================================================
    1. 점포수(밀집도)가 매출에 가장 큰 영향을 미침
    2. 유동인구도 매출에 유의한 양(+)의 영향
    3. 발달상권은 골목상권 대비 높은 매출 기대
    4. 모든 독립변수가 통계적으로 유의함 (p < 0.05)
