Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\administrator\documents\workspace\budongsan3_project\.venv\lib\site-packages (from nbformat) (2.21.2)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\administrator\documents\workspace\budongsan3_project\.venv\lib\site-packages (from nbformat) (5.9.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\administrator\documents\workspace\budongsan3_project\.venv\lib\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\administrator\documents\workspace\budongsan3_project\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (0.30.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\administrator\documents\workspace\budongsan3_project\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.5.1)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Installing collected packages: attrs, referencing, jsonschema-specifications, jsonschema, nbformat
   ---------------------------------------- 0/5 [attrs]   -------- ------------------------------- 1/5 [referencing]   ---------------- ----------------------- 2/5 [jsonschema-specifications]   ------------------------ --------------- 3/5 [jsonschema]   ------------------------ --------------- 3/5 [jsonschema]   ------------------------ --------------- 3/5 [jsonschema]   ------------------------ --------------- 3/5 [jsonschema]   -------------------------------- ------- 4/5 [nbformat]   -------------------------------- ------- 4/5 [nbformat]   -------------------------------- ------- 4/5 [nbformat]   -------------------------------- ------- 4/5 [nbformat]   -------------------------------- ------- 4/5 [nbformat]   ---------------------------------------- 5/5 [nbformat]
Successfully installed attrs-25.4.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 nbformat-5.10.4 referencing-0.37.0
